v               This program multiplies numbers in the first and second register and stores the result in the third register
.               This program cannot handle negative numbers. If one of the inputs is negative, the program enters an infinite loop.
.
.       Now go through a loop until the first register is 0.
.       In the loop:
.                       - decrement the first register
.                       - add the second register onto the third
.
.
.    Test the first register here
.    |              Print the third register (the result)
.    |              |
.    v              v
>...\............]]dx
.   - 
[   >].>.\.]].>.\.[[.v
.      . .    . .    .
.      . .    . .    .
.      . -    . -    .
.      [ ]    ] [    .
.      . +    . .    .
.      [ ]    ] [    .
.      . +    . +    .
.      . .    . .    .
.      ^.<    ^.<    .
.                    .
^....................<
